<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            My first page</title>
        <link href="styles/style.css" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1>My first image</h1>
        <img src="images/developer.jpeg" alt="what the code"/>
        <p>This is the first paragraph</p>
        <p>Now we are learning lists</p>
        <ul>
            <li>Ordered List</li>
            <li>Unordered List</li>
        </ul>
        <p>The above one is unordered! Lets see the ordered one below</p>
        <ol>
            <li>Ordered List</li>
            <li>Unordered List</li>
        </ol>
        <p><h3>Adding a reference</h3></p>
        <p>We can add reference using <strong>a</strong> tag</p>
        <a href="https://www.mozilla.org/">Mozilla Home Page</a>
    </body>
</html>